# compile verilog/system verilog design source files
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv"
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/g_p.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/add.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla_2.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla_4.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla_8.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla_16.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla_32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/cla32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/shift.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/mux8x32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/devices/dev_timer.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/devices/dev_segment.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/devices/dev_pwm.v"
verilog blk_mem_gen_v8_3_3  "../../../MiniSys.ip_user_files/ipstatic/blk_mem_gen_v8_3_3/simulation/blk_mem_gen_v8_3.v"
verilog xil_defaultlib  "../../../MiniSys.ip_user_files/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/alucontrol.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/addsub32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/mux4x32.v"
verilog xil_defaultlib  "../../../MiniSys.ip_user_files/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeimem.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipemem.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeidcu.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeidcp.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipedevices.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/mux2x5.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/mux2x32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/dffe32.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/imports/new/clockDiv.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeif.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipepc.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipemwreg.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeir.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeid.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeexe.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipeemreg.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipedereg.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/MemorIo.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sources_1/new/pipelinedcpu.v"
verilog xil_defaultlib  "../../../MiniSys.srcs/sim_1/new/sim_line_simple.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
