#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 29 12:25:16 2017
# Process ID: 21424
# Current directory: D:/FPGA/MiniSys/MiniSys.runs/synth_1
# Command line: vivado.exe -log pipelinedcpu.vds -mode batch -messageDb vivado.pb -notrace -source pipelinedcpu.tcl
# Log file: D:/FPGA/MiniSys/MiniSys.runs/synth_1/pipelinedcpu.vds
# Journal file: D:/FPGA/MiniSys/MiniSys.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipelinedcpu.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top pipelinedcpu -part xc7a100tfgg484-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
D:/FPGA/MiniSys/MiniSys.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 54444 
WARNING: [Synth 8-2611] redeclaration of ansi port Rdata is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port Cout0 is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port Cout1 is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port digital is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_segment.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port ens is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_segment.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port Pwm is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_pwm.v:26]
WARNING: [Synth 8-2611] redeclaration of ansi port we is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port address is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port datain is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port clk is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port reset is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:33]
WARNING: [Synth 8-2611] redeclaration of ansi port pwm is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port dataout is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 320.398 ; gain = 113.609
---------------------------------------------------------------------------------
