#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 24 17:20:49 2017
# Process ID: 184396
# Current directory: D:/FPGA/MiniSys/MiniSys.runs/synth_1
# Command line: vivado.exe -log pipelinedcpu.vds -mode batch -messageDb vivado.pb -notrace -source pipelinedcpu.tcl
# Log file: D:/FPGA/MiniSys/MiniSys.runs/synth_1/pipelinedcpu.vds
# Journal file: D:/FPGA/MiniSys/MiniSys.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipelinedcpu.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top pipelinedcpu -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 184932 
WARNING: [Synth 8-2611] redeclaration of ansi port Rdata is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port Cout0 is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port Cout1 is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_timer.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port Pwm is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/devices/dev_pwm.v:26]
WARNING: [Synth 8-2611] redeclaration of ansi port we is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port address is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port datain is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port clk is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port reset is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:33]
WARNING: [Synth 8-2611] redeclaration of ansi port pwm is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port dataout is not allowed [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipedevices.v:35]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 320.582 ; gain = 113.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipelinedcpu' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipelinedcpu.v:23]
INFO: [Synth 8-638] synthesizing module 'pipepc' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipepc.v:23]
INFO: [Synth 8-638] synthesizing module 'dffe32' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'dffe32' (1#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipepc' (2#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipepc.v:23]
INFO: [Synth 8-638] synthesizing module 'pipeif' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipeif.v:23]
INFO: [Synth 8-638] synthesizing module 'mux4x32' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux4x32' (3#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-638] synthesizing module 'cla32' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla32.v:23]
INFO: [Synth 8-638] synthesizing module 'cla_32' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_32.v:23]
INFO: [Synth 8-638] synthesizing module 'cla_16' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_16.v:23]
INFO: [Synth 8-638] synthesizing module 'cla_8' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_8.v:23]
INFO: [Synth 8-638] synthesizing module 'cla_4' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_4.v:23]
INFO: [Synth 8-638] synthesizing module 'cla_2' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_2.v:23]
INFO: [Synth 8-638] synthesizing module 'add' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-256] done synthesizing module 'add' (4#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-638] synthesizing module 'g_p' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/g_p.v:23]
INFO: [Synth 8-256] done synthesizing module 'g_p' (5#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/g_p.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla_2' (6#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_2.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla_4' (7#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_4.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla_8' (8#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_8.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla_16' (9#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_16.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla_32' (10#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'cla32' (11#1) [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/cla32.v:23]
WARNING: [Synth 8-350] instance 'pc_plus4' of module 'cla32' requires 5 connections, but only 4 given [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipeif.v:29]
INFO: [Synth 8-638] synthesizing module 'pipeimem' [D:/FPGA/MiniSys/MiniSys.srcs/sources_1/new/pipeimem.v:23]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [d:/FPGA/MiniSys/MiniSys.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16384 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_10' declared at 'd:/FPGA/MiniSys/MiniSys.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_v8_0_10/hdl/dist_mem_gen_v8_0.vhd:78' bound to instance 'U0' of component 'dist_mem_gen_v8_0_10' [d:/FPGA/MiniSys/MiniSys.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:132]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16384 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 14 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16384 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_0.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 14 - type: integer 
	Parameter c_depth bound to: 16384 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: dist_mem_gen_0.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 14 - type: integer 
	Parameter c_depth bound to: 16384 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: dist_mem_gen_0.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
